{
    "name": "EchoBotDemo",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "17935290-760f-11eb-8bbd-796a079dcee3",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\User\\Documents\\GitHub\\EchoBotDemo\\EchoBotDemo.bot"
}
